<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Øvelser til Github</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header,
        footer {
            padding: 20px 15px;

        }

        main {
            background: rgba(153, 153, 153, 0.54);
            padding: 10px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr;

        }

        article {
            background: #fff;
            padding: 10px;

        }

        footer {
            background-color: #d8eae4;
            position: relative;
            color: #405850
        }

        header {
            background-color: #508875;
            color: white;
            text-align: center;
            height: 100px;
        }

        @media screen and (min-width:768px) {
            main {
                grid-template-columns: repeat(3, 1fr);
            }

        }
    </style>
</head>

<body>
    <header>
        <h1>Øvelser til GitHub</h1>
    </header>
    <main>
        <article>1</article>
        <article>2</article>
        <article>3</article>
        <article>4</article>
        <article>5</article>
    </main>
    <footer>Lavet af Ariadna</footer>
</body></html>
